क्लास 10: इफ-एल्स (if-else) — कंप्यूटर का फैसला
असल जिंदगी में हम जैसे फैसले लेते हैं— "अगर (if) बारिश होगी तो मैं छाता लेकर जाऊंगा, नहीं तो (else) मैं ऐसे ही चला जाऊंगा।"
ठीक इसी तरह पायथन में भी कंप्यूटर को फैसला सिखाने के लिए हम if और else का इस्तेमाल करते हैं।
✍️ नोटबुक में लिखने के लिए नियम (इसका ढांचा कैसा होता है)
पायथन में इसका एक बहुत कड़ा नियम है जिसे ध्यान से समझना:
सबसे पहले हम लिखते हैं if और उसके आगे अपनी शर्त रखते हैं।
शर्त के तुरंत बाद हमें दो बिंदु : (Colon) लगाने होते हैं।
जैसे ही तुम : लगाकर अगली लाइन में जाओगे, तुम्हें 4 स्पेस (खाली जगह) छोड़कर आगे का कोड लिखना होगा। इसे कोडिंग में Indentation कहते हैं। इसका मतलब होता है कि यह काम तभी होगा जब if वाली शर्त सच होगी।
इसके बाद नीचे आता है else, इसके आगे भी : लगता है।
💻 रजिस्टर में लिखने के लिए एक बेहतरीन उदाहरण (उम्र का फैसला)
मान लो हमें चेक करना है कि कोई वोट (Vote) दे सकता है या नहीं। अपनी नोटबुक में सीधे अक्षरों में यह कोड लिखो:
उम्र = 20
if उम्र >= 18:
print("तुम वोट दे सकते हो")
else:
print("तुम अभी छोटे हो, वोट नहीं दे सकते")
🔍 इस कोड में क्या हुआ? (आसान भाषा में समझो)
यहाँ हमने एक निशान इस्तेमाल किया है: >=। इसका मतलब होता है "बड़ा है या बराबर है"।
पायथन चेक करेगा कि क्या उम्र (20) 18 से बड़ी है? जवाब आया— हाँ!
इसलिए कंप्यूटर सिर्फ if के नीचे वाली लाइन चलाएगा और स्क्रीन पर दिखाएगा ──► तुम वोट दे सकते हो।
else के नीचे जो लिखा है, कंप्यूटर उसे छूएगा भी नहीं।
इसे भी अपनी नोटबुक में अच्छे से उतार लो भाई। यह if-else कोडिंग का दिमाग है, इसके बिना कंप्यूटर कोई फैसला नहीं ले सकता।
