📓 क्लास 14: डिक्शनरी (Dictionary) — नाम और सामान की जोड़ी
अभी तक हमने List (लिस्ट) सीखी थी, जहाँ सारा सामान एक लाइन से नंबरों (0, 1, 2...) पर रखा होता था।
लेकिन सोचो, अगर तुम्हें अपने दोस्तों के नाम के साथ-साथ उनके फोन नंबर भी एक ही तिजोरी में रखने हों? या उनके नाम के साथ उनकी उम्र रखनी हो? तब काम आती है Dictionary (डिक्शनरी)। जैसे असली डिक्शनरी में एक शब्द होता है और उसके आगे उसका मतलब लिखा होता है, वैसे ही पायथन में यहाँ एक नाम (Key) होता है और उसके आगे उसकी वैल्यू (Value) होती है।
✍️ डिक्शनरी बनाने का नियम (क्या लगाने पर क्या होता है)
डिक्शनरी बनाने के लिए हमें मंझला कोष्ठक {} (Curly Brackets) लगाना पड़ता है। इसके अंदर नाम और सामान की जोड़ी बनाने के लिए बीच में विराम बिंदु : (Colon) लगाते हैं।
अपनी नोटबुक में सीधे अक्षरों में यह उदाहरण लिखो:
बायोडाटा = {"नाम": "करण", "उम्र": 16, "शहर": "दिल्ली"}
अगर तुम लिखोगे: print(बायोडाटा)
तो कंप्यूटर स्क्रीन पर पूरी की पूरी जोड़ी छप जाएगी ──► {'नाम': 'करण', 'उम्र': 16, 'शहर': 'दिल्ली'}
🎯 डिक्शनरी में से कोई एक जानकारी बाहर निकालना
लिस्ट में हम नंबर (जैसे [0]) लिखकर सामान निकालते थे। लेकिन डिक्शनरी में हम सीधे उस नाम (Key) को बड़े कोष्ठक के अंदर लिखकर उसका सामान बाहर निकालते हैं।
रजिस्टर में लिखो:
print(बायोडाटा["शहर"])
तो कंप्यूटर स्क्रीन पर सिर्फ और सिर्फ छपेगा ──► दिल्ली (क्योंकि शहर के आगे दिल्ली लिखा है)।
➕ डिक्शनरी में नई जानकारी जोड़ना
अगर तुम्हें इस डिक्शनरी में एक नई चीज़ जोड़नी है, जैसे उसका "कोर्स", तो यह बहुत आसान है।
रजिस्टर में लिखो:
बायोडाटा["कोर्स"] = "पायथन"
print(बायोडाटा)
तो कंप्यूटर स्क्रीन पर नई डिक्शनरी दिखेगी ──► {'नाम': 'करण', 'उम्र': 16, 'शहर': 'दिल्ली', 'कोर्स': 'पायथन'}
