import React, { useEffect, useState } from "react";
import {
  View,
  Text,
  StyleSheet,
  Image,
  TouchableOpacity,
  FlatList,
  TextInput,
  ScrollView
} from "react-native";

const API = "http://localhost:5000";

export default function App() {
  const [screen, setScreen] = useState("home");

  return (
    <View style={{ flex: 1 }}>
      {screen === "home" && <Home />}
      {screen === "upload" && <Upload />}
      {screen === "profile" && <Profile />}
      {screen === "chat" && <Chat />}

      <View style={styles.nav}>
        <TouchableOpacity onPress={() => setScreen("home")}>
          <Text>🏠</Text>
        </TouchableOpacity>
        <TouchableOpacity onPress={() => setScreen("upload")}>
          <Text>➕</Text>
        </TouchableOpacity>
        <TouchableOpacity onPress={() => setScreen("chat")}>
          <Text>💬</Text>
        </TouchableOpacity>
        <TouchableOpacity onPress={() => setScreen("profile")}>
          <Text>👤</Text>
        </TouchableOpacity>
      </View>
    </View>
  );
}

// HOME
const Home = () => {
  const [posts, setPosts] = useState([]);

  const getFeed = async () => {
    const res = await fetch(API + "/feed");
    const data = await res.json();
    setPosts(data);
  };

  const likePost = async (id) => {
    await fetch(API + "/like/" + id, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ userId: "user1" })
    });
    getFeed();
  };

  useEffect(() => {
    getFeed();
  }, []);

  return (
    <FlatList
      data={posts}
      keyExtractor={(item) => item._id}
      renderItem={({ item }) => (
        <View style={styles.post}>
          <Text style={styles.user}>{item.userId}</Text>

          <Image
            source={{ uri: API + "/uploads/" + item.image }}
            style={styles.img}
          />

          <Text>{item.caption}</Text>

          <View style={styles.row}>
            <TouchableOpacity onPress={() => likePost(item._id)}>
              <Text>❤️ {item.likes.length}</Text>
            </TouchableOpacity>

            <TouchableOpacity>
              <Text>💬 {item.comments.length}</Text>
            </TouchableOpacity>

            <TouchableOpacity>
              <Text>🔗 Share</Text>
            </TouchableOpacity>

            <TouchableOpacity>
              <Text>⬇️</Text>
            </TouchableOpacity>
          </View>
        </View>
      )}
    />
  );
};

// UPLOAD
const Upload = () => {
  const [caption, setCaption] = useState("");

  const uploadPost = async () => {
    await fetch(API + "/post", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        userId: "user1",
        image: "sample.jpg",
        caption: caption
      })
    });

    setCaption("");
    alert("Uploaded");
  };

  return (
    <View style={styles.center}>
      <Text>Upload</Text>
      <TextInput
        placeholder="Caption"
        value={caption}
        onChangeText={setCaption}
        style={styles.input}
      />
      <TouchableOpacity style={styles.btn} onPress={uploadPost}>
        <Text style={{ color: "#fff" }}>Post</Text>
      </TouchableOpacity>
    </View>
  );
};

// PROFILE
const Profile = () => {
  return (
    <View style={styles.center}>
      <Image
        source={{ uri: "https://via.placeholder.com/100" }}
        style={styles.profile}
      />
      <Text>@user1</Text>
      <Text>Followers: 10</Text>
      <Text>Following: 5</Text>
    </View>
  );
};

// CHAT
const Chat = () => {
  const [msg, setMsg] = useState("");
  const [chat, setChat] = useState([]);

  const sendMsg = async () => {
    await fetch(API + "/message", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        senderId: "user1",
        receiverId: "user2",
        text: msg
      })
    });

    setMsg("");
    loadChat();
  };

  const loadChat = async () => {
    const res = await fetch(API + "/chat/user1/user2");
    const data = await res.json();
    setChat(data);
  };

  useEffect(() => {
    loadChat();
  }, []);

  return (
    <View style={{ flex: 1 }}>
      <ScrollView>
        {chat.map((c, i) => (
          <Text key={i}>{c.text}</Text>
        ))}
      </ScrollView>

      <View style={styles.row}>
        <TextInput
          value={msg}
          onChangeText={setMsg}
          style={styles.input}
        />
        <TouchableOpacity onPress={sendMsg}>
          <Text>Send</Text>
        </TouchableOpacity>
      </View>
    </View>
  );
};

// STYLES
const styles = StyleSheet.create({
  nav: {
    flexDirection: "row",
    justifyContent: "space-around",
    padding: 10,
    borderTopWidth: 1
  },
  post: {
    padding: 10,
    borderBottomWidth: 1
  },
  user: {
    fontWeight: "bold"
  },
  img: {
    width: "100%",
    height: 200,
    marginVertical: 10
  },
  row: {
    flexDirection: "row",
    justifyContent: "space-between",
    marginTop: 5
  },
  center: {
    flex: 1,
    justifyContent: "center",
    alignItems: "center"
  },
  input: {
    borderWidth: 1,
    width: "80%",
    padding: 10,
    margin: 5
  },
  btn: {
    backgroundColor: "blue",
    padding: 10
  },
  profile: {
    width: 100,
    height: 100,
    borderRadius: 50
  }
});
