📓 क्लास 15: फंक्शन (Function) — अपनी खुद की मशीन बनाना
अभी तक हम दूसरों की बनाई हुई मशीनों का इस्तेमाल कर रहे थे, जैसे— print(), int(), type()। लेकिन पायथन हमें यह ताकत देता है कि हम अपनी ज़रूरत के हिसाब से अपनी खुद की कोई भी नई मशीन बना सकें।
कोडिंग की भाषा में खुद का काम आसान करने के लिए जो छोटी मशीन बनाई जाती है, उसे Function (फंक्शन) कहते हैं।
✍️ फंक्शन बनाने का नियम (क्या लगाने पर क्या काम होता है)
फंक्शन बनाने के लिए हमें पायथन को एक खास शब्द बताना पड़ता है: def (इसका मतलब होता है Define यानी मशीन को बनाना)।
इसका ढांचा ऐसा होता है:
सबसे पहले लिखो: def
फिर दो अपनी मशीन का नाम (तुम कुछ भी नाम रख सकते हो)।
नाम के आगे लगाओ छोटा कोष्ठक ()।
आखिर में लगाओ दो बिंदु : और नीचे 4 स्पेस की खाली जगह छोड़कर लिखो कि यह मशीन क्या काम करेगी।
💻 रजिस्टर में लिखने के लिए सीधे अक्षरों में पहला उदाहरण
मान लो हमें एक ऐसी मशीन बनानी है जो बटन दबाते ही "नमस्ते भाई" बोले। अपनी नोटबुक में लिखो:
def नमस्ते_मशीन():
print("नमस्ते भाई")
यहाँ हमारी मशीन बनकर तैयार हो गई।
अब इस मशीन को चालू (Call) करने के लिए हमें बस इसका नाम लिखना होगा:
नमस्ते_मशीन()
कंप्यूटर स्क्रीन पर क्या दिखेगा: ──► नमस्ते भाई
🎯 मशीन के अंदर सामान भेजना (Parameters)
हम ऐसी मशीन भी बना सकते हैं जिसके अंदर हम कोई नाम या नंबर भेजें और वह उसपर काम करे। मान लो हमें दो नंबरों को जोड़ने की मशीन बनानी है:
def जोड़ने_की_मशीन(a, b):
print(a + b)
अब मशीन चलाते समय हमें इसके अंदर दो नंबर भेजने होंगे:
जोड़ने_की_मशीन(10, 20)
कंप्यूटर स्क्रीन पर क्या दिखेगा: ──► 30
✍️ नोटबुक के लिए सबसे ज़रूरी बात:
फंक्शन बनाने का सबसे बड़ा फायदा यह है कि तुम्हें एक ही कोड बार-बार नहीं लिखना पड़ता। एक बार def लिखकर मशीन बना लो, फिर पूरे सॉफ्टवेयर में उसे कहीं भी सिर्फ उसका नाम लिखकर इस्तेमाल कर सकते हो।
इस पूरे पन्ने को अपनी नोटबुक में साफ़-साफ़ उतार लो भाई। इसके साथ ही तुमने पायथन कोडिंग की पूरी बुनियादी नीव (Basics) बहुत ही मजबूती से अपने रजिस्टर में लिख ली है।
