import React, { useState } from "react";
import axios from "axios";

export default function PostCard({ post }) {
  const [liked, setLiked] = useState(false);
  const [showHeart, setShowHeart] = useState(false);

  const likePost = async () => {
    await axios.post(`http://localhost:5000/api/posts/like/${post._id}`);
    setLiked(true);
  };

  const handleDoubleTap = () => {
    likePost();
    setShowHeart(true);
    setTimeout(() => setShowHeart(false), 1000);
  };

  return (
    <div onDoubleClick={handleDoubleTap} style={{ position: "relative" }}>
      
      <img
        src="https://via.placeholder.com/400"
        alt=""
        style={{ width: "100%" }}
      />

      {/* ❤️ Animation */}
      {showHeart && (
        <div style={{
          position: "absolute",
          top: "40%",
          left: "40%",
          fontSize: "50px"
        }}>
          ❤️
        </div>
      )}

      <button onClick={likePost}>
        {liked ? "❤️ Liked" : "🤍 Like"}
      </button>
    </div>
  );
}
