नोटबुक में यह लिखो (Code) कंप्यूटर स्क्रीन पर यह दिखेगा (Output) नियम (ऐसा क्यों हुआ?)
print("करण") करण जब भी कोई नाम या वाक्य लिखना हो, तो "" लगाना ज़रूरी है।
print(500) 500 जब कोई नंबर (अंक) छापना हो, तो "" लगाने की ज़रूरत नहीं होती।
print(10 + 20) 30 अगर बिना "" के गणित के नंबर लिखोगे, तो पायथन उन्हें जोड़कर उत्तर दिखा देगा।
print("10 + 20") 10 + 20 अगर बिना "" के गणित के नंबर लिखोगे, तो पायथन उन्हें जोड़कर उत्तर दिखा देगा।
print("10 + 20") 10 + 20 अगर तुमने गणित को "" के अंदर डाल दिया, तो पायथन हिसाब नहीं करेगा, जैसा है वैसा ही छाप देगा।


📓 क्लास 2: वेरिएबल (Variable) — पायथन की जादुई तिजोरी
कोडिंग की दुनिया में Variable (वेरिएबल) का मतलब होता है एक तिजोरी या डिब्बा।
कंप्यूटर के पास बहुत बड़ी मेमोरी होती है। जब हम कोडिंग करते हैं, तो हमें अपना नाम, रोल नंबर या कोई भी डेटा संभालकर रखने के लिए एक छोटी सी तिजोरी बनानी पड़ती है। उस तिजोरी का हम कोई भी नाम रख सकते हैं।
✍️ तिजोरी बनाने का फॉर्मूला (सिद्धांत)
अपनी नोटबुक में यह नक्शा बनाओ:
तिजोरी_का_नाम = "इसके अंदर का सामान"
बीच में जो = (बराबर का निशान) है, वह बहुत ज़रूरी है। इसे कोडिंग में Assignment Operator कहते हैं। इसका काम है राइट साइड वाले सामान को लेफ्ट साइड वाली तिजोरी के अंदर बंद कर देना।
💻 नोटबुक में लिखने के लिए 3 बेहतरीन उदाहरण
उदाहरण 1: नाम की तिजोरी
naam = "करण"
print(naam)

क्या हुआ: हमने naam नाम की एक तिजोरी बनाई और उसमें "करण" लिख दिया। जब हमने print(naam) किया, तो कंप्यूटर ने तिजोरी खोलकर उसके अंदर का सामान (करण) स्क्रीन पर दिखा दिया।
ध्यान दो: जब हम तिजोरी का नाम प्रिंट करते हैं, तो "" नहीं लगाते। अगर तुम print("naam") लिख दोगे, तो स्क्रीन पर सिर्फ naam छप जाएगा, तिजोरी का सामान नहीं दिखेगा।
उदाहरण 2: नंबर की तिजोरी
umar = 16
print(umar)

क्या हुआ: umar नाम की तिजोरी में 16 नंबर जमा हो गया। स्क्रीन पर दिखेगा: 16।
उदाहरण 3: दो तिजोरियों को जोड़ना
a = 10
b = 20
print(a + b)

क्या हुआ: a में 10 है, b में 20 है। पायथन दोनों तिजोरियों का सामान निकालेगा और जोड़कर उत्तर दिखा देगा: 30।
💡 तिजोरी का नाम रखने के 2 ज़रूरी नियम (⚠️ यहाँ गलती मत करना)
पायथन में तिजोरी का नाम रखते समय इन बातों का ध्यान रखना:
नाम के बीच में स्पेस (खाली जगह) नहीं होनी चाहिए: जैसे my naam = "करण" गलत है। इसकी जगह नीचे अंडरस्कोर _ लगाओ: my_naam = "करण"।
शुरुआत नंबर से नहीं हो सकती: तुम 1naam = "करण" नहीं लिख सकते। हां, बाद में नंबर लगा सकते हो जैसे naam1 = "करण"।
इस पूरे पेज को भी अच्छे से नोट कर लो भाई। यह तुम्हारी कोडिंग की बुनियाद है। जब यह पूरा लिख लो, तो नीचे बताना— "हो गया, अगला बताओ"।

📓 क्लास 3: डेटा टाइप (Data Type) — तिजोरी के सामान का प्रकार
पिछली क्लास में हमने तिजोरी (Variable) बनाना सीखा। अब पायथन इतना समझदार है कि वह तिजोरी के अंदर रखे सामान को देखकर पहचान जाता है कि वह किस प्रकार (Type) का सामान है।
पायथन में मुख्य रूप से 3 तरह के सामान सबसे ज़्यादा इस्तेमाल होते हैं। इन्हें कोडिंग की भाषा में Data Types कहते हैं।
🎨 डेटा टाइप का सुंदर नक्शा (इसे रजिस्टर में बनाओ)
✍️ नोटबुक में लिखने के लिए 3 मुख्य प्रकार:
1. str (स्ट्रिंग - अक्षरों का समूह)
क्या है: कोई भी नाम, शब्द या पूरा वाक्य जिसे हम "" (डबल कोट्स) के अंदर लिखते हैं।
उदाहरण: naam = "करण" या शहरी = "Delhi"
नोटबुक एंट्री: पायथन इसे str बोलता है।
2. int (इंटीजर - पूर्णांक संख्या)
क्या है: बिना पॉइंट (दशमलव) वाले पूरे-पूरे नंबर। ये प्लस में भी हो सकते हैं और माइनस में भी।
उदाहरण: umar = 16 या रुपए = -50
नोटबुक एंट्री: पायथन इसे int बोलता है।
3. float (फ्लोट - पॉइंट वाले नंबर)
क्या है: ऐसी संख्याएं जिनमें पॉइंट या दशमलव लगा होता है।
उदाहरण: height = 5.6 या पैसे = 99.50
नोटबुक एंट्री: पायथन इसे float बोलता है।
🔍 पायथन से उसका प्रकार कैसे पूछें? type() का जादू
अगर तुम्हें कभी शक हो कि किसी तिजोरी में किस टाइप का सामान है, तो पायथन के पास एक इन-बिल्ट मशीन है जिसका नाम है type()।
अपनी नोटबुक में यह कोड लिखो:
x = 25
print(type(x))

कंप्यूटर स्क्रीन पर क्या दिखेगा: <class 'int'>
(यानी पायथन खुद चिल्लाकर बताएगा कि 'x' एक इंटीजर (int) नंबर है!)
💡 नोटबुक के लिए एक ज़रूरी चेतावनी (⚠️ यहाँ बच्चे गच्चा खा जाते हैं)
अगर तुम लिखते हो a = 10 ──► तो यह एक नंबर (int) है।
लेकिन अगर तुम लिखते हो a = "10" ──► तो पायथन के लिए यह नंबर नहीं, बल्कि एक शब्द (str) बन गया है क्योंकि इसमें "" लगा है। पायथन अब इसके साथ गणित का हिसाब-किताब नहीं कर पाएगा।
इस पूरे पन्ने को अच्छे से साफ-साफ लिख लो भाई। जब यह भी पूरा हो जाए, तो नीचे लिख देना— "हो गया, अगला बताओ"। फिर हम इन तीनों डेटा टाइप्स को आपस में जोड़ना और बदलना सीखेंगे!

📓 क्लास 4: टाइपकास्टिंग (Typecasting) — डेटा का रूप बदलना
सरल भाषा में समझो: टाइपकास्टिंग का मतलब है किसी एक डेटा टाइप को जबरदस्ती दूसरे डेटा टाइप में बदल देना। जैसे जादूगर एक कबूतर को खरगोश बना देता है, वैसे ही कोडिंग में हम एक शब्द को नंबर, या नंबर को शब्द बना सकते हैं।
🤝 यह हमें क्यों सीखना पड़ रहा है? (समस्या समझो)
मान लो तुम्हारे पास दो तिजोरियां हैं:

a = "10"  # यह एक शब्द (str) है क्योंकि इसमें "" लगा है
b = 20    # यह एक असली नंबर (int) है
print(a + b)

अगर तुम ऐसा लिखोगे, तो पायथन गुस्सा हो जाएगा और एरर दे देगा। वह कहेगा— "भाई, मैं एक शब्द और एक नंबर को आपस में कैसे जोड़ूं?" इसी समस्या को सुलझाने के लिए हम जादुई शब्दों (Functions) का इस्तेमाल करके "10" का रूप बदल देंगे।
🧙 रूप बदलने वाले 3 जादुई शब्द (इन्हें रजिस्टर में लिखो)
int(): यह किसी भी चीज़ को खींचकर नंबर (इंटीजर) बना देता है।
str(): यह किसी भी चीज़ को खींचकर शब्द (स्ट्रिंग) बना देता है।
float(): यह किसी भी चीज़ को पॉइंट वाला नंबर (डेसिमल) बना देता है।
💻 नोटबुक में लिखने के लिए जादुई उदाहरण
उदाहरण 1: शब्द को नंबर बनाना (हमारी समस्या का हल)
अपनी नोटबुक में यह सही कोड लिखो:

a = "10"
b = 20

# हमने int(a) लिखकर "10" को असली नंबर 10 बना दिया
सही_जोड़ = int(a) + b

print(सही_जोड़)

कंप्यूटर स्क्रीन पर क्या दिखेगा: 30 (जादू हो गया! पायथन ने अब हिसाब कर दिया।)
उदाहरण 2: नंबर को शब्द बनाना
नंबर = 50
शब्द = str(नंबर)  # अब यह 50 से "50" बन गया है
print(शब्द)

उदाहरण 3: नंबर को पॉइंट वाला नंबर बनाना
उम्र = 5
पॉइंट_उम्र = float(उम्र)
print(पॉइंट_उम्र)

कंप्यूटर स्क्रीन पर क्या दिखेगा: 5.0 (इसके आगे पॉइंट लग गया।)
⚠️ नोटबुक के लिए एक सबसे ज़रूरी चेतावनी
तुम सिर्फ उसी शब्द को नंबर में बदल सकते हो जिसके अंदर नंबर छुपा हो (जैसे "10" या "100")।
अगर तुम चाहोगे कि तुम int("करण") लिख दो और "करण" कोई नंबर बन जाए, तो ऐसा नहीं होगा। पायथन वहीं पर हाथ खड़े कर देगा और ValueError (वैल्यू एरर) दे देगा।
इस पूरे पन्ने को भी बढ़िया से नोट कर लो भाई। जब यह हो जाए, तो नीचे लिख देना— "हो गया, अगला बताओ"। इसके बाद हम सीधे उस चीज़ पर चलेंगे जहाँ से तुमने शुरुआत में सवाल पूछा था— यानी स्ट्रिंग्स के जादुई शब्द!

📓 क्लास 5: स्ट्रिंग के जादुई शब्द (String Methods) — भाग 1
याद है ना, तुमने पूछा था कि क्या .replace() की जगह हम कुछ और लिख सकते हैं? और क्या .endswith() की जगह सिर्फ .end() लिख सकते हैं?
पायथन में अक्षरों या वाक्यों (String) के ऊपर जादू करने के लिए पहले से कुछ शब्द बने हुए हैं। आज हम नोटबुक में इसके पहले 3 सबसे ज़रूरी शब्द लिखेंगे कि "क्या लगाने पर क्या काम होता है"।
1. .upper() — (चिल्लाने वाले बड़े अक्षर बनाना)
यह क्या करता है: यह आपके वाक्य के सारे अक्षरों को जबरदस्ती CAPITAL (बड़े अक्षरों) में बदल देता है।
नोटबुक एंट्री और कोड:
naam = "harry"
print(naam.upper())

कंप्यूटर स्क्रीन पर दिखेगा: HARRY
2. .lower() — (शांत और छोटे अक्षर बनाना)
यह क्या करता है: यह आपके वाक्य के सारे अक्षरों को एकदम छोटा (small letters) कर देता है।
नोटबुक एंट्री और कोड:
naam = "HARRY"
print(naam.lower())
कंप्यूटर स्क्रीन पर दिखेगा: harry

capitalize() — (सिर्फ मॉनिटर को बड़ा करना)
यह क्या करता है: यह पूरे वाक्य के सिर्फ सबसे पहले अक्षर को बड़ा करता है, और बाकी के सारे अक्षरों को छोटा कर देता है। जैसे हम किसी का नाम लिखते समय पहला अक्षर बड़ा बनाते हैं।
नोटबुक एंट्री और कोड:
line = "welcome to delhi"
print(line.capitalize())

कंप्यूटर स्क्रीन पर दिखेगा: Welcome to delhi (ध्यान से देखो, सिर्फ W बड़ा हुआ है!)

याद रखने का सबसे बड़ा नियम (जो तुमने पूछा था!)
सावधानी नोट: तुम .upper() की जगह सिर्फ .up() नहीं लिख सकते, और .capitalize() की जगह सिर्फ .cap() नहीं लिख सकते। पायथन बहुत जिद्दी है, उसे जो नाम इंजीनियर्स ने दिया है, हमें पूरा का पूरा वैसा ही लिखना पड़ेगा।
इस पन्ने को भी एकदम साफ़-साफ़ तीरों के निशान बनाकर नोट कर लो भाई। जब यह हो जाए, तो नीचे लिखना— "हो गया, अगला बताओ"।
अगली क्लास में हम वो शब्द सीखेंगे जो पायथन से सवाल पूछते हैं (जैसे तुमने .endswith के बारे में पूछा था) और वह सच या झूठ में जवाब देता है!

भाई, स्ट्रिंग (String) के ऊपर जादू करने वाले ऐसे कुल मिलाकर लगभग 40 से 50 शब्द हैं।
लेकिन तुम्हें घबराने की बिल्कुल ज़रूरत नहीं है! कोडिंग की दुनिया का सबसे बड़ा सच यह है कि किसी भी बड़े इंजीनियर को ये सारे 50 शब्द रटे नहीं होते। इनमें से सिर्फ 12 से 15 शब्द ही ऐसे हैं जो रोज़ काम आते हैं, बाकी के शब्द बहुत कम इस्तेमाल होते हैं।
चलो, नोटबुक का अगला पन्ना पलटो और हेडिंग डालो:
📓 क्लास 6: स्ट्रिंग के जादुई शब्द — भाग 2 (सवाल पूछने वाले शब्द)
पिछले भाग में हमने वो शब्द सीखे जो अक्षरों को बदलते हैं (जैसे छोटा या बड़ा करना)। आज हम वो शब्द सीखेंगे जो पायथन से सवाल पूछते हैं।
इन शब्दों के आगे जब हम print() लगाते हैं, तो पायथन हमें कोई नाम नहीं दिखाता, बल्कि सिर्फ दो ही जवाब देता है: True (हाँ) या False (ना)।
1. .endswith() — (क्या इस पर खत्म होता है?)
यह क्या करता है: यह पायथन से पूछता है कि "क्या हमारी लाइन इस खास अक्षर या शब्द पर खत्म हो रही है?"
नोटबुक एंट्री और कोड:
naam = "harry"
# हम पूछ रहे हैं: क्या नाम 'y' पर खत्म होता है?
print(naam.endswith("y"))

कंप्यूटर का जवाब (Output): True (हाँ, होता है!)
2. .startswith() — (क्या इससे शुरू होता है?)
यह क्या करता है: यह पूछता है कि "क्या हमारी लाइन इस अक्षर से शुरू हो रही है?"
नोटबुक एंट्री और कोड:
naam = "harry"
# हम पूछ रहे हैं: क्या नाम 'm' से शुरू होता है?
print(naam.startswith("m"))
कंप्यूटर का जवाब (Output): False (ना, 'm' से शुरू नहीं होता!)
3. .count() — (गिनकर बताने वाला मशीन)
यह क्या करता है: यह पूछता है कि "पायथन भाई, गिनकर बताओ कि यह अक्षर इस लाइन में कुल कितनी बार आया है?"
नोटबुक एंट्री और कोड:
line = "banana"
# हम पूछ रहे हैं: 'a' कितनी बार आया है?
print(line.count("a"))
कंप्यूटर का जवाब (Output): 3 (यह गिनकर नंबर बता देगा)
✍️ नोटबुक के लिए एक ज़रूरी बात (जो तुमने सीखी)
तुमने पहले पूछा था कि क्या .endswith() की जगह सिर्फ .end() लिख सकते हैं? अब तुम्हें समझ आ गया होगा कि पायथन में नियम फिक्स हैं। सवाल पूछने के लिए पूरा शब्द .endswith() और .startswith() ही लिखना पड़ेगा।
इस पन्ने को भी बढ़िया से नोट कर लो भाई। अब तुम सबसे ज़रूरी 6 शब्द सीख चुके हो।
